# api server

PORT=3000


# hasura

HASURA_PORT=8079
HASURA_GRAPHQL_ADMIN_SECRET=helloworld
HASURA_GRAPHQL_ENABLE_CONSOLE=true


# database

DB_ENDPOINT=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=toor
DB_PORT=5432