# api server

PORT=3000


# hasura

HASURA_ENDPOINT_PROTOCOL=http
## HASURA_ENDPOINT_IP: can be either IP or hostname(domain).
HASURA_ENDPOINT_IP=localhost
HASURA_ENDPOINT_PORT=8080
HASURA_ENDPOINT=${HASURA_ENDPOINT_PROTOCOL}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}
HASURA_GRAPHQL_ADMIN_SECRET=helloworld
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLE_CONSOLE=true


# database

DB_ENDPOINT_IP=localhost
DB_ENDPOINT_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=toor
## DB_TIMEZONE: Equivalent to `SET timezone TO ...`
DB_TIMEZONE=utc